<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.0/math.js"></script>

</head>
<style type="text/css">
    *{
        font-family: 'Montserrat', sans-serif;
    }

    h1,h2,h3,h4,h5,h6{
        font-weight: 700;
    }

    body{
        background-color: rgb(0,0,0,0.6)
    }

    input{
        width: 20%;
        padding: 5px;
        margin: 10px 0px;
        border:1px solid black;
    }

    label {
        font-size: 20px;
        display: inherit;
        margin: 5px 0px;
    }

    p{
            text-transform: capitalize;
    }

    button{
        padding: 3px 30px;
        border: 2px solid;
        background: #58d8d8;
        color: white;
        font-weight: 700;
        margin: 10px 0px;
    }

    button:hover{
        transition: 0.5s ease-in-out;
        background: #7cc77c;
        color: black;
    }


    .bg-text {
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.4);
      box-shadow: 0px 0px 100px #7cc77c;
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

</style>
<body>

    <div class="container bg-text">
        <div class="text-center">
            <h1 class="jumble"> Zeeshan Noorullah </h1>
            <h1>EP-1849137</h1>
            <h2 style="color: #7cc77c">IAD LAB Assignment 2</h2>
        </div >

        <div class="text-center">

            <h3>Matrics Calculator</h3>
            <br>
            <label for="nom">Enter Number of matrices: </label>
            <input type="number" min="1" max="2" name="" id="nom">
            <br>
            <button onclick="numOfMat()">OK</button>
            <br>
            <div>
                <p id="mat"></p>
                <p id="rowcol"></p>
                <div id="vals"></div>
                <div id="matopr"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="text/javascript" src="scramble.js"></script>
    <script type="text/javascript">
        const phrases = ['Zeeshan' , 'Xeeshan ' ,'Zeeshan Noorullah' , 'Zeeshan Bug' , 'Zeeshan Bughio'];
        const el = document.querySelector('.jumble');
        const fx = new TextScramble(el);
        let counter = 0;

        const next = () => {
          fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 800);
          });
          counter = (counter + 1) % phrases.length;
        };

        next();

    </script>
</body>
</html>